# IntuitAssignment

./: README.md  paymentApi.postman_collection.json
paymentSystem/: pom.xml
paymentSystem/paymentSystem-API/: pom.xml
paymentSystem/paymentSystem-API/src/main/java/com/Intuit/: SpringbooPaymentSystemtApplication.java  SpringbootPaymentSystemApplication.java
paymentSystem/paymentSystem-API/src/main/java/com/Intuit/ErrorHandling/: BadRequestException.java
paymentSystem/paymentSystem-API/src/main/java/com/Intuit/controller/: Controller.java  controller.java
paymentSystem/paymentSystem-API/src/main/java/com/Intuit/errorHandling/: BadRequestException.java
paymentSystem/paymentSystem-API/src/main/java/com/Intuit/kafka/: KafkaTopicConfig.java  PaymentNotificationProducer.java
paymentSystem/paymentSystem-API/src/main/java/com/Intuit/models/: Payee.java  PayeeDTO.java  Payment.java  PaymentDTO.java  PaymentMethod.java  PaymentMethodDTO.java  PaymentRequest.java
paymentSystem/paymentSystem-API/src/main/java/com/Intuit/services/: CreatePayment.java  GetPayee.java  GetPayees.java  GetPaymentMethod.java  GetPaymentMethods.java
paymentSystem/paymentSystem-API/src/main/java/com/Intuit/utils/: ValidationService.java
paymentSystem/paymentSystem-API/src/main/resources/: application.properties
paymentSystem/src/main/java/com/Intuit/paymentSystem/: PaymentSystemApplication.java
paymentSystem/src/main/java/com/Intuit/paymentSystem/API/Controller/: controller.java
paymentSystem/src/test/java/com/Intuit/paymentSystem/: PaymentSystemApplicationTests.java
riskEngine/: pom.xml
riskEngine/riskEngine-service/: pom.xml
riskEngine/riskEngine-service/src/main/java/com/Intuit/: SpringbootRiskEngineApplication.java
riskEngine/riskEngine-service/src/main/java/com/Intuit/engine/: RiskEngine.java
riskEngine/riskEngine-service/src/main/java/com/Intuit/kafka/: KafkaTopicConfig.java  PaymentNotificationConsumer.java  PaymentNotificationProducer.java
riskEngine/riskEngine-service/src/main/java/com/Intuit/models/: Payee.java  PayeeDTO.java  Payment.java  PaymentDTO.java  PaymentMethod.java  PaymentMethodDTO.java  PaymentRequest.java
riskEngine/riskEngine-service/src/main/java/com/Intuit/models/enums/: Currency.java  PaymentMethodType.java
riskEngine/riskEngine-service/src/main/java/com/Intuit/services/: RiskEngineService.java
riskEngine/riskEngine-service/src/main/resources/: application.properties
